<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>ReDoc</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    redoc {
      display: block;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">
</head>

<body>
  <redoc id="example"></redoc>
  <!-- <redoc spec-url="./openapi.yaml"></redoc> -->
  <script src="https://unpkg.com/lodash@4.17.4/lodash.js"></script>
  <script src="https://unpkg.com/benchmark@2.1.4/benchmark.js"></script>
  <!-- <script src="../bundles/redoc.standalone.js"></script> -->
</body>

</html>