<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>%PAGE_TITLE%</title>
    <link rel="icon" href="%BASE_PATH%%PAGE_FAVICON%" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      redoc {
        display: block;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <redoc spec-url="%SPEC_URL%" %REDOC_OPTIONS%></redoc>
    <script src="%BASE_PATH%redoc.standalone.js"></script>
  </body>
</html>
